<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://thompsonj.github.io/blog/">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Blog | Jessica AF Thompson</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">Jessica AF Thompson</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav" data-purplecoat="shiori" data-purplecoat-label="nav.html">
            
<li><a href="/about">About</a></li>
<li><a href="/cv">CV</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/contact">Contact</a></li>
<li><a href="/archive">Archive</a></li>
<!-- <li><a href="http://github.com/ellekasai/shiori" target="_blank">Download</a></li> -->

          </ul>
          <ul class="navbar-nav nav navbar-right" data-purplecoat="shiori" data-purplecoat-label="nav-right.html">
            <!-- <li class="hidden-xs"><iframe src="http://ghbtns.com/github-btn.html?user=ellekasai&repo=shiori&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" style="margin-top: 14px;"></iframe>
</li> -->
<li class="hidden-xs">
<iframe src="http://ghbtns.com/github-btn.html?user=thompsonj&amp;repo=thompsonj.github.io&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30" style="margin-top: 14px;"></iframe>
</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <div class="post-header">
  <h1 class="post-title-main">Blog</h1>
</div>
<div class="post-content">
  
<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/software-for-deep-learning">Software for deep learning</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">21 Feb 2017</p>
</div>
</div>
<div class="post-excerpt-home">
  <p>The <a href="https://mila.umontreal.ca/">Montreal Institute for Learning Algorithms (MILA)</a> maintains a long <a href="http://deeplearning.net/software_links/">list of deep learning software</a>. I’ve only ever used Theano and Pylearn2 and need to familiarize myself with the current state of deep learning tools as I re-boot an existing project. This post is my attempt to organize basic information about a limited set of tools to help me decide exactly what to use for my current project.</p>


  <p class="text-right"><a href="/software-for-deep-learning">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/experience-physicality-music">Experience, perception, and physicality in experimental music: An argument for the role of neuroscience in music phenomenology</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">17 Sep 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <p><img src="/images/amacher.jpg" alt="Alphabet Soup" width="300" class="center-image"></p>
<center><em><small>Maryanne Amacher, composer and installation artist (1938–2009)</small></em></center>


  <p class="text-right"><a href="/experience-physicality-music">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/alphabet-soup">Introduction to Alphabet Soup series</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">11 Sep 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <p><img src="/images/alphabet_soup.jpg" alt="Alphabet Soup" width="2000"></p>


  <p class="text-right"><a href="/alphabet-soup">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/representational-models">Review of <em>Representational models: A common framework for understanding encoding, pattern-component, and representational-similarity analysis</em> by Joern Diedrichsen and Nikolaus Kriegeskorte</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">29 Aug 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <div class="alert alert-success" role="alert">Representational models: A common framework for understanding encoding, pattern-component, and representational-similarity analysis.
Joern Diedrichsen, Nikolaus Kriegeskorte.
bioRxiv 071472; doi: http://dx.doi.org/10.1101/071472</div>


  <p class="text-right"><a href="/representational-models">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/how-many-permutations">How many permutations should you perform?</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">10 Aug 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <p>Non-parametric permutation tests or randomization tests are often recommended because they require fewer assumptions of the data. In the recent <a href="http://www.pnas.org/content/113/28/7900.abstract">paper by Eklund et al.</a> non-parametric permutation testing was the only method that consistently gave false positive rates in the expected range.</p>


  <p class="text-right"><a href="/how-many-permutations">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/deep-learning-neuroscience">Papers related to the integration of deep learning and neuroscience</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">30 Jul 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <p>[Towards the integration of deep learning and neuroscience]</p>


  <p class="text-right"><a href="/deep-learning-neuroscience">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/encoding-tools">List of tools for encoding style neuroimage analysis</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">29 Jul 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <p>How does markdown work?</p>


  <p class="text-right"><a href="/encoding-tools">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/improving-transparency-reproducibility">Review: A Practical Guide for Improving Transparency and Reproducibility in Neuroimaging Research</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">28 Jul 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <p><img src="http://journals.plos.org/plosbiology/article/figure/image?size=inline&amp;id=info:doi/10.1371/journal.pbio.1002506.g001" alt="Fig 1. Three pillars of Open Science: data, code, and papers." class="center-image">
<em>Three pillars of Open Science: data, code, and papers.</em></p>


  <p class="text-right"><a href="/improving-transparency-reproducibility">Continue Reading →</a></p>
</div>

<div class="post-header-home">
  <h2 class="post-title-home">
    <a href="/first-post">First post</a>
  </h2>
  <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="post-header-home.html">
<p class="text-muted">27 Jul 2016</p>
</div>
</div>
<div class="post-excerpt-home">
  <p>I’ve wanted to make a new blog/website using github pages for a while now. I like the idea of hosting everything on github for free and the simplicity yet flexibility of Jekyll. We considered it briefly when we were deciding what to use for the new <a href="http://wimlworkshop.org">Women in Machine Learning</a> website but ended up going with wordpress instead, which was almost definitely the right choice in retrospect and I’m happy with how that website is shaping up. But for my own page, wordpress seemed like overkill and I much prefer to have access to all the moving parts <img class="emoji" title=":grin:" alt=":grin:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f601.png" height="20" width="20" align="absmiddle"></p>


  <p class="text-right"><a href="/first-post">Continue Reading →</a></p>
</div>

<hr>

<div class="home-read-more">
  <a href="/archive" class="btn btn-primary btn-block btn-lg">View All 9 Articles →</a>
</div>

</div>

          </div>
          <div class="col-sm-4">
            <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="sidebar.html">
<!--   <h3 class="section-header">
    Get Shiori
  </h3> -->

  <!-- <p><a href="https://github.com/ellekasai/shiori" target="_blank" class="btn btn-primary"><i class="fa fa-github fa-lg"></i> View on GitHub &rarr;</a></p> -->

  <h3>
    Author
  </h3>

  <p>
    </p>
<div class="media">
      <img src="https://avatars0.githubusercontent.com/u/796318?v=3&amp;s=460" alt="Jessica Thompson" class="pull-left" width="90writ">


      <div class="media-body">
        <h4 class="media-heading">Jessica Thompson</h4>
      </div>
    </div>
  

  <p><a href="https://twitter.com/tsonj" class="twitter-follow-button" data-show-screen-name="false" data-show-count="true" data-dnt="true" data-size="large">Follow @tsonj</a></p>

</div>

<p></p>
<!-- <p><button data-purplecoat-toggle="shiori" class="btn btn-default"><i class="fa fa-toggle-on"></i> Toggle Customizable Sections</button></p> -->
<p></p>
<h3>Categories</h3>
<ul>


<li><a href="/categories/deep-learning">Deep learning</a></li>

<li><a href="/categories/journal-club">Journal club</a></li>

<li><a href="/categories/python">Python</a></li>

<li><a href="/categories/tools">Tools</a></li>

<li><a href="/categories/alphabet-soup">Alphabet soup</a></li>

<li><a href="/categories/stats">Stats</a></li>

</ul>

<p>↑ Powered by <a href="http://ellekasai.github.io/purplecoat.js" target="_blank">Purplecoat</a>.</p>
          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <!-- Feel free to remove this div. Uses purplecoat: http://ellekasai.github.io/purplecoat.js -->
<div data-purplecoat="shiori" data-purplecoat-label="footer.html">
©2017.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
</div>
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="/javascripts/purplecoat-min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </body>
</html>
